{
    "name": "iot4electronics",
    "version": "0.0.1",
    "description": "IoT4Electronics Server",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "~4.9.0",
        "cfenv": "1.0.x",
        "body-parser": "~1.8.1",
        "cookie-parser": "~1.3.3",
        "morgan": "~1.3.0",
        "serve-favicon": "~2.1.3",
        "ejs": "~0.8.5",
        "cors": "",
        "underscore": "",
        "iotclient": "~0.1.4",
        "ibmiotf": "",
        "socket.io": "~1.2.0",
        "mqtt": "^0.3.11",
        "ws": "",
        "fs-extra": "",
        "node-uuid": "",
        "q": "",
        "qr-image": "",
        "request": "",
        "debug": "",
        "mqtt-connection": "",
        "readable-stream": "",
        "end-of-stream": "",
        "mqtt-packet": "",
        "inherits": "",
        "url": "",
        "xtend": "",
        "es6-promise": "",
        "_process": "",
        "base64-js": "",
        "ieee754": "",
        "isarray": "",
        "process-nextick-args": "",
        "core-util-is": "",
        "buffer": "",
        "axios": "^0.5.4",
	    "bluebird": "^2.9.34",
   		"btoa": "^1.1.2",
   		"events": "^1.0.2",
        "format": "^0.2.1",
        "loglevel": "1.4.0"
    },
    "repository": {}
}